# Default vars into container used by local.py (@see docker/prod/local.py)

FOLIOBLOG_CSRF_COOKIE_SECURE=True
FOLIOBLOG_SESSION_COOKIE_SECURE=True
FOLIOBLOG_SECURE_SSL_REDIRECT=True
FOLIOBLOG_HTTP_X_FORWARDED_PROTO=("HTTP_X_FORWARDED_PROTO", "https")
FOLIOBLOG_USE_X_FORWARDED_HOST=True
