# Mounted into container, override final vars

# Uncomment to enable cache
# FOLIOBLOG_REDIS_LOCATION=redis://redis:6379

# Change value if needed
FOLIOBLOG_LANGUAGE_CODE=fr
FOLIOBLOG_TIME_ZONE=Europe/Paris
